<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
<head>
	<title>Completions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div>
	<h1>list of puzzle completions</h2>
	<table class="table table-striped">
	<tr>
		<th>Puzzle</th>
		<th>Starting date</th>
		<th>Finish date</th>
		<th>Build time</th>
		<th>By</th>
	</tr>
	<tr th:each="completion : ${completions}">
		<td th:text="${completion.puzzle.title}"></td>
		<td th:value="dd.MM.yyyy"  class="form-control" th:type="date" th:text="${completion.start}"></td>
		<td th:text="${completion.finish}"></td>
		<td th:text="${completion.buildTime}"></td>
		<td th:text="${completion.maker.firstname}"></td>
		<td sec:authorize="hasAuthority('ADMIN')"> <button class ="button button3"><a style="color: black" th:href="@{/delete/{id}(id=${completion.comId})}">Delete</a></button>
		
	</tr>
	</table>
	<button class="button button1"><a style="color: black" href="/addcompletion">Add completion</a></button>
	<button class="button button2"><a href="/puzzlelist">List of puzzles</a></button>
	</div>
	<style>
	table, th, td {
	text-align: center;
	border-collapse: collapse;

	}
	footer {
	padding: 10px;
	text-align: center;
	color: black;
	} 
	
	.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 { 
  background-color: #4CAF50;
  color: black; 
  border: 1px solid black;
  font-size: 15px;
}

.button2 { 
  background-color: #ffcc66;
  color: black; 
  border: 1px solid black;
  font-size: 15px;
}

.button3 { 
  background-color: #ff6666;
  color: black; 
  border: 1px solid black;
  font-size: 12px;
}
	</style>
</body>
</html>