<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
<head>
	<title>Puzzles</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
	<div class="col-md-4">
	<h1 style="text-align:center">Puzzlelist</h1>
	</div>
	<br>
	<table style="margin-left:auto;margin-right:auto; text-align:center">
	<tr>
		<th>Title</th>
		<th>Manufacturer</th>
		<th>Pieces</th>
		<th>Price €</th>
		<th>Difficulty</th>
	</tr>
	<tr th:each="puzzle : ${puzzles}">
		<td style="width: 35%" th:text="${puzzle.title}"></td>
		<td style="width: 30%" th:text="${puzzle.manufacturer}"></td>
		<td style="width: 10%" th:text="${puzzle.pieceNumber}"></td>
		<td style="width: 12%" th:text="${puzzle.price}"></td>
		<td style="width: 35%" th:text="${puzzle.difficultyLevel}"></td>
	</tr>
	</table>
	<br>
	<footer>
	<button class="button button1"><a style="color: black" href="/addpuzzle">Add Puzzle</a></button>
	<button class="button button2"><a style="color: black" href="/listprofiles">Makers</a></button>
	<button class= "button button3"><a style="color: black" href="/completionlist">List of completions</a></button>
	<div class="col-md-4" style="text-align:center">
	<form th:action="@{/logout}" method="post">
	<input type="submit" value="Sign Out" class="button button4"/>
	</form>
	</div>
	</footer>
</div>
<style>
	table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	font-family:courier;
	}
	footer {
	padding: 10px;
	text-align: center;
	color: black;
	} 
	
	.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 { 
  background-color: #4CAF50;
  color: black; 
  border: 3px solid black;
}

.button2 {
  background-color: #80ccff;
  color: black; 
  border: 3px solid black;
}

.button3 { 
  background-color: #ffcc66;
  color: black; 
  border: 3px solid black;
}

.button4 { 
  background-color: #ff6666;
  color: black; 
  border: 3px solid black;
}
</style>
</body>
</html>